{
  "name": "ideas42-ventures.com",
  "version": "1.0.0",
  "private": true,
  "description": "ideas42 Ventures Website",
  "contributers": [
    "Lael Birch <lael@ideas42ventures.com>",
    "William Bogans <william@ideas42ventures.com>",
    "Amanda Munoz <amanda@ideas42ventures.com>",
    "Rachael Serur <rachael@ideas42ventures.com>"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^3.11.0",
    "gatsby-plugin-image": "^1.11.0",
    "gatsby-plugin-manifest": "^3.11.0",
    "gatsby-plugin-mdx": "^2.11.0",
    "gatsby-plugin-netlify-cms": "^5.11.0",
    "gatsby-plugin-react-helmet": "^4.11.0",
    "gatsby-plugin-sass": "^4.11.0",
    "gatsby-plugin-sharp": "^3.11.0",
    "gatsby-plugin-sitemap": "^4.7.0",
    "gatsby-source-filesystem": "^3.11.0",
    "gatsby-transformer-sharp": "^3.11.0",
    "netlify-cms-app": "^2.15.33",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.37.5"
  }
}
